// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Bit(in=reset, load=true, out=resetDelay);
    Bit(in=load, load=true, out=loadDelay);
    Bit(in=inc, load=true, out=incDelay);
    Register(in=in, load=true, out=DFFin);
    Register(in=muxOut, load=true, out=DFFout);
    Inc16(in=DFFout, out=DFFinc);
    Mux8Way16(sel[2]=resetDelay, sel[1]=loadDelay, sel[0]=incDelay, a=DFFout, b=DFFinc, c=DFFin, d=DFFin, e=false, f=false, g=false, h=false, out=out, out=muxOut);
}
